
[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[inet_http_server]
port=0.0.0.0:9001

[program:jupyter]
command=/usr/bin/jupyter lab --ip=0.0.0.0 --allow-root --NotebookApp.token= --NotebookApp.password=

[program:onedrive]
command=/bin/bash -c 'exec /entrypoint.sh ${ONEDRIVE_ARGS[@]} 0<&-'
