[supervisorctl]
[supervisord]
nodaemon=true
#logfile=/dev/null
#logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001

[program:envoy]
command=/usr/local/bin/envoy --config-path /etc/envoy/envoy.yml
autorestart=true

[program:jupyter]
command=/usr/bin/jupyter lab --ip=127.0.0.1 --allow-root --LabApp.base_url=/jupyter --NotebookApp.base_url=/jupyter --NotebookApp.token= --NotebookApp.password=

[program:onedrive]
command=/bin/bash -c 'exec /entrypoint.sh ${ONEDRIVE_ARGS[@]} 0<&-'

[program:filebrowser]
command=/usr/local/bin/filebrowser -r /onedrive/data --address 0.0.0.0 --port 8081 --noauth --baseurl /filebrowser

[program:api]
directory=/dashboard
command=uvicorn api:app --host 0.0.0.0 --port 3000 --reload

[program:dashboard]
directory=/dashboard
command=yarn serve
